Welcome to kardio!
==============================
This is my first application written by **python/django** .
It's an open source project that aim to ease and automate the activity of a cardiology department
Of course it's still a work in progress, yet i am quiet satisfied by it's current state.

